/* General styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #ffdde1, #ee9ca7);
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  text-align: center;
  padding: 50px;
  background: rgba(255, 255, 255, 0.2);
}

header h1 span {
  color: #e91e63;
}

/* Navigation */
nav {
  background: #333;
  padding: 10px 0;
  position: sticky;
  top: 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #e91e63;
}

/* Sections */
section {
  padding: 50px;
  text-align: center;
}

.skills-list {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.skills-list li {
  background: #e91e63;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  transition: transform 0.3s;
}

.skills-list li:hover {
  transform: scale(1.1);
}

/* Projects */
.project-card {
  background: white;
  margin: 15px auto;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Footer */
footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 15px;
  margin-top: 20px;
}

/* Animations */
.fade-in {
  animation: fadeIn 2s ease-in-out;
}

.slide-up {
  animation: slideUp 2s ease-in-out;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slideUp {
  from {transform: translateY(30px); opacity: 0;}
  to {transform: translateY(0); opacity: 1;}
}
